# JCA

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/salatosik/JCA/: ClashApi.java
src/main/java/com/github/salatosik/JCA/exception/api/: AccessDeniedException.java  ProvidedIncorrectParametersException.java  RequestThrottledException.java  ResourceNotFoundException.java  ServiceTemprorarilyException.java  UnknownErrorHappenedException.java
src/main/java/com/github/salatosik/JCA/models/: BadgeUrls.java  ChatLanguage.java  Clan.java  IconUrls.java  League.java
src/main/java/com/github/salatosik/JCA/models/clans/: ClanInfo.java  ClanMembers.java
src/main/java/com/github/salatosik/JCA/models/goldpass/: CurrentGoldPass.java
src/main/java/com/github/salatosik/JCA/models/labels/: GeneralLabels.java
src/main/java/com/github/salatosik/JCA/models/leagues/: LeagueSeason.java  Leagues.java  WarLeague.java
src/main/java/com/github/salatosik/JCA/models/locations/: Location.java  LocationUpdated.java  OneLocation.java  RankingsClans.java  RankingsClansVersus.java  RankingsPlayers.java  RankingsPlayersVersus.java
src/main/java/com/github/salatosik/JCA/models/players/: Player.java
src/main/java/com/salatosik/: ClashApi.java  Main.java
src/main/java/com/salatosik/JCA/: ClashApi.java
src/main/java/com/salatosik/JCA/exception/api/: AccessDeniedException.java  ProvidedIncorrectParametersException.java  RequestThrottledException.java  ResourceNotFoundException.java  ServiceTemprorarilyException.java  UnknownErrorHappenedException.java
src/main/java/com/salatosik/JCA/models/: BadgeUrls.java  ChatLanguage.java  Clan.java  IconUrls.java  League.java
src/main/java/com/salatosik/JCA/models/clans/: ClanInfo.java  ClanMembers.java
src/main/java/com/salatosik/JCA/models/goldpass/: CurrentGoldPass.java
src/main/java/com/salatosik/JCA/models/labels/: GeneralLabels.java
src/main/java/com/salatosik/JCA/models/leagues/: LeagueSeason.java  Leagues.java  WarLeague.java
src/main/java/com/salatosik/JCA/models/locations/: Location.java  LocationUpdated.java  OneLocation.java  RankingsClans.java  RankingsClansVersus.java  RankingsPlayers.java  RankingsPlayersVersus.java
src/main/java/com/salatosik/JCA/models/players/: Player.java
src/main/java/com/salatosik/exception/api/: AccessDeniedException.java  ProvidedIncorrectParametersException.java  RequestThrottledException.java  ResourceNotFoundException.java  ServiceTemprorarilyException.java  UnknownErrorHappenedException.java
src/main/java/com/salatosik/models/: BadgeUrls.java  ChatLanguage.java  Clan.java  IconUrls.java  League.java
src/main/java/com/salatosik/models/clans/: ClanInfo.java  ClanMembers.java
src/main/java/com/salatosik/models/goldpass/: CurrentGoldPass.java
src/main/java/com/salatosik/models/labels/: GeneralLabels.java
src/main/java/com/salatosik/models/leagues/: LeagueSeason.java  Leagues.java  WarLeague.java
src/main/java/com/salatosik/models/locations/: Location.java  LocationUpdated.java  OneLocation.java  RankingsClans.java  RankingsClansVersus.java  RankingsPlayers.java  RankingsPlayersVersus.java
src/main/java/com/salatosik/models/players/: Player.java
src/main/java/io/github/salatosik/JCA/: ClashApi.java
src/main/java/io/github/salatosik/JCA/exception/api/: AccessDeniedException.java  ProvidedIncorrectParametersException.java  RequestThrottledException.java  ResourceNotFoundException.java  ServiceTemprorarilyException.java  UnknownErrorHappenedException.java
src/main/java/io/github/salatosik/JCA/models/: BadgeUrls.java  ChatLanguage.java  Clan.java  IconUrls.java  League.java
src/main/java/io/github/salatosik/JCA/models/clans/: ClanInfo.java  ClanMembers.java
src/main/java/io/github/salatosik/JCA/models/goldpass/: CurrentGoldPass.java
src/main/java/io/github/salatosik/JCA/models/labels/: GeneralLabels.java
src/main/java/io/github/salatosik/JCA/models/leagues/: LeagueSeason.java  Leagues.java  WarLeague.java
src/main/java/io/github/salatosik/JCA/models/locations/: Location.java  LocationUpdated.java  OneLocation.java  RankingsClans.java  RankingsClansVersus.java  RankingsPlayers.java  RankingsPlayersVersus.java
src/main/java/io/github/salatosik/JCA/models/players/: Player.java
src/main/java/io/github/vitalij3/JCA/: ClashApi.java
src/main/java/io/github/vitalij3/JCA/exception/api/: AccessDeniedException.java  ClashOfClansApiException.java  ProvidedIncorrectParametersException.java  RequestThrottledException.java  ResourceNotFoundException.java  ServiceTemprorarilyException.java  UnknownErrorHappenedException.java
src/main/java/io/github/vitalij3/JCA/models/: BadgeUrls.java  ChatLanguage.java  Clan.java  IconUrls.java  League.java
src/main/java/io/github/vitalij3/JCA/models/clans/: ClanInfo.java  ClanMembers.java
src/main/java/io/github/vitalij3/JCA/models/goldpass/: CurrentGoldPass.java
src/main/java/io/github/vitalij3/JCA/models/labels/: GeneralLabels.java
src/main/java/io/github/vitalij3/JCA/models/leagues/: LeagueSeason.java  Leagues.java  WarLeague.java
src/main/java/io/github/vitalij3/JCA/models/locations/: Location.java  LocationUpdated.java  OneLocation.java  RankingsClans.java  RankingsClansVersus.java  RankingsPlayers.java  RankingsPlayersVersus.java
src/main/java/io/github/vitalij3/JCA/models/players/: Player.java
